; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = esp32dev
; --> ARDUINO_ESP32_DEV
; -DARDUINO=10610 -DARDUINO_ARCH_ESP32 -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DPLATFORMIO=30500 -DARDUINO_ESP32_DEV -DARDUINO_ARDUINO_ESP32_DEV
; env_default = esp32dev
; --> ARDUINO_ESP32_DEV
; -DARDUINO=10610 -DARDUINO_ARCH_ESP32 -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DPLATFORMIO=30500 -DARDUINO_ESP32_DEV -DARDUINO_ARDUINO_ESP32_DEV
; env_default = d1_mini
; --> ESP8266_WEMOS_D1MINI
; -DARDUINO=20300 -DLWIP_OPEN_SRC -DF_CPU=80000000L -D__ets__ -DICACHE_FLASH -DPLATFORMIO=30500 -DESP8266 -DARDUINO_ARCH_ESP8266 -DESP8266_WEMOS_D1MINI
; env_default = nodemcuv2
; --> ARDUINO_ESP8266_NODEMCU
; -DARDUINO=20300 -DLWIP_OPEN_SRC -DF_CPU=80000000L -D__ets__ -DICACHE_FLASH -DPLATFORMIO=30500 -DESP8266 -DARDUINO_ARCH_ESP8266 -DARDUINO_ESP8266_NODEMCU
; env_default = teensy31
; --> TEENSY31
; -DF_CPU=72000000L -DLAYOUT_US_ENGLISH -DPLATFORMIO=30500 -D__MK20DX256__ -DTEENSY31 -DUSB_SERIAL -DARDUINO=10610 -DTEENSYDUINO=136
; env_default = nanoatmega328
; --> ARDUINO_AVR_NANO
; -mmcu=atmega328p -DF_CPU=16000000L -DPLATFORMIO=30500 -DARDUINO_ARCH_AVR -DARDUINO_AVR_NANO -DARDUINO=10619

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ignore = dummylib
lib_deps =
  PubSubClient

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ignore = dummylib
upload_port = /dev/ttyUSB*
lib_deps =
  PubSubClient

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ignore = dummylib
lib_deps =
  PubSubClient

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  PubSubClient
lib_ignore = dummylib

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
lib_ignore =
  WiFi
  PubSubClient
  dummylib
lib_deps =
    NewPing
    Rosserial Arduino Library

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_ignore =
  WiFi
  PubSubClient
  dummylib
lib_deps =
  NewPing
  Rosserial Arduino Library
