<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
  <project_properties>
    <object type="udRootItem">
      <property name="id" type="long">1</property>
      <property name="name" type="string">Project items</property>
      <settings>
        <object type="udGeneratorCategory">
          <property name="id" type="long">1</property>
          <property name="Output directory" type="dirname">.</property>
          <property name="Base file name" type="string">IoT</property>
          <property name="Code items file name" type="string">IoT_CI</property>
          <property name="Generate code descriptions" type="bool">1</property>
          <property name="Synchronize before generation" type="bool">0</property>
        </object>
        <object type="udHiddenProjectCategory">
          <property name="id" type="long">2</property>
          <property name="active_language" type="string">udCPPLanguage</property>
          <property name="project_version" type="long">2</property>
        </object>
        <object type="udStateChartCategory">
          <property name="id" type="long">3</property>
          <property name="Invert conditions" type="bool">1</property>
          <property name="Merge parallel transitions" type="bool">1</property>
          <property name="Merge direct branches" type="bool">1</property>
          <property name="Omit unused labels" type="bool">1</property>
        </object>
        <object type="udTestSettingsCategory">
          <property name="id" type="long">4</property>
        </object>
      </settings>
    </object>
  </project_properties>
  <object type="udPackageItem">
    <property name="id" type="long">2</property>
    <property name="name" type="string">IoT</property>
    <object type="udSStateChartDiagramItem">
      <property name="id" type="long">3</property>
      <property name="name" type="string">IoTMng</property>
      <property name="description" type="string">Manager for the IoT connection</property>
      <property name="diagram_type" type="string">Simple State Chart</property>
      <property name="generate_code" type="bool">1</property>
      <property name="output_file" type="string">&lt;default&gt;</property>
      <property name="active_generator" type="string">udSStateChartGenerator</property>
      <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
      <property name="input_action" type="string">&lt;none&gt;</property>
      <property name="non_blocking" type="bool">1</property>
      <property name="inline" type="bool">0</property>
      <diagram>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">1</property>
          <property name="relative_position" type="realpoint">625.000000,90.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Disconnecting</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">111.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">2</property>
              <property name="relative_position" type="realpoint">5.000000,5.000000</property>
              <property name="size" type="realpoint">101.000000,18.000000</property>
              <property name="text" type="string">Disconnecting</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlInitialItem">
          <property name="id" type="long">3</property>
          <property name="relative_position" type="realpoint">77.000000,30.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udInitialElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Initial</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">20.000000,20.000000</property>
          <property name="fill" type="brush">0,0,0,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">4</property>
              <property name="relative_position" type="realpoint">0.000000,-25.000000</property>
              <property name="size" type="realpoint">36.000000,18.000000</property>
              <property name="text" type="string">Initial</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">5</property>
          <property name="relative_position" type="realpoint">207.000000,100.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Connecting</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">6</property>
              <property name="relative_position" type="realpoint">10.000000,5.000000</property>
              <property name="size" type="realpoint">81.000000,18.000000</property>
              <property name="text" type="string">Connecting</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">7</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection 6</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_not_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_not_connected#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_connect</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_connect#8</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">5</property>
          <property name="target" type="long">5</property>
          <property name="dock_point" type="long">21474836480</property>
          <property name="control_points" type="listrealpoint">
            <item>217.000000,180.000000</item>
            <item>167.000000,150.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">8</property>
              <property name="relative_position" type="realpoint">-147.000000,-18.000000</property>
              <property name="size" type="realpoint">331.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_not_connected() / [iot_connect()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">9</property>
          <property name="relative_position" type="realpoint">396.000000,100.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">WorkingOnline</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">123.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">10</property>
              <property name="relative_position" type="realpoint">10.000000,5.000000</property>
              <property name="size" type="realpoint">103.000000,18.000000</property>
              <property name="text" type="string">WorkingOnline</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">11</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection 2</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_connected#4</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">5</property>
          <property name="target" type="long">9</property>
          <property name="dock_point" type="long">21474836480</property>
          <property name="control_points" type="listrealpoint">
            <item>350.000000,40.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">12</property>
              <property name="relative_position" type="realpoint">-73.000000,2.000000</property>
              <property name="size" type="realpoint">203.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_connected() / [] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">13</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection 4</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">cmd_go_offline</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::cmd_go_offline#10</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_disconnect</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_disconnect#11</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">1</property>
          <property name="target_offset" type="realpoint">0.000000,0.000000</property>
          <property name="dock_point" type="long">38654705664</property>
          <property name="control_points" type="listrealpoint">
            <item>560.000000,40.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">14</property>
              <property name="relative_position" type="realpoint">-108.000000,12.000000</property>
              <property name="size" type="realpoint">327.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; cmd_go_offline() / [iot_disconnect()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">15</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection 3</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_not_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_not_connected#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_disconnect</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_disconnect#11</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">1</property>
          <property name="target_offset" type="realpoint">0.000000,0.000000</property>
          <property name="dock_point" type="long">38654705664</property>
          <property name="control_points" type="listrealpoint">
            <item>558.000000,193.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">16</property>
              <property name="relative_position" type="realpoint">-118.000000,-28.000000</property>
              <property name="size" type="realpoint">351.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_not_connected() / [iot_disconnect()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">17</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection 7</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">cmd_go_online</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::cmd_go_online#12</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_connect</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_connect#8</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">19</property>
          <property name="target" type="long">5</property>
          <property name="source_offset" type="realpoint">0.000000,0.000000</property>
          <property name="target_offset" type="realpoint">0.000000,0.000000</property>
          <property name="dock_point" type="long">81604378624</property>
          <property name="control_points" type="listrealpoint">
            <item>500.000000,290.000000</item>
            <item>330.000000,250.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">18</property>
              <property name="relative_position" type="realpoint">-248.000000,-68.000000</property>
              <property name="size" type="realpoint">305.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; cmd_go_online() / [iot_connect()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">19</property>
          <property name="relative_position" type="realpoint">550.000000,240.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">WorkingOffline</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">115.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">20</property>
              <property name="relative_position" type="realpoint">5.000000,5.000000</property>
              <property name="size" type="realpoint">105.000000,18.000000</property>
              <property name="text" type="string">WorkingOffline</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">21</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection 5</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_not_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_not_connected#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">1</property>
          <property name="target" type="long">19</property>
          <property name="dock_point" type="long">4294967296</property>
          <property name="control_points" type="listrealpoint">
            <item>790.000000,210.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">22</property>
              <property name="relative_position" type="realpoint">-108.000000,2.000000</property>
              <property name="size" type="realpoint">235.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_not_connected() / [] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">23</property>
          <property name="relative_position" type="realpoint">710.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">cmd_go_online</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::cmd_go_online#12</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_connect</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_connect#8</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">3</property>
          <property name="target" type="long">5</property>
          <property name="dock_point" type="long">12884901888</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">24</property>
              <property name="relative_position" type="realpoint">-84.000000,-8.000000</property>
              <property name="size" type="realpoint">305.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; cmd_go_online() / [iot_connect()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
      </diagram>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">5</property>
    <property name="name" type="string">Condition functions</property>
    <object type="udConditionItem">
      <property name="id" type="long">4</property>
      <property name="name" type="string">iot_connected</property>
      <property name="description" type="string">The connection has been stablished</property>
      <property name="code" type="string">dre.iot_connected == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_connected#4</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">9</property>
      <property name="name" type="string">iot_not_connected</property>
      <property name="description" type="string">The IoT is not connected</property>
      <property name="code" type="string">dre.iot_connected == false</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_not_connected#9</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">10</property>
      <property name="name" type="string">cmd_go_offline</property>
      <property name="description" type="string">A command to go offline has been received.</property>
      <property name="code" type="string">dre.iot_go_offline == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::cmd_go_offline#10</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">12</property>
      <property name="name" type="string">cmd_go_online</property>
      <property name="description" type="string">A command has been received to go online.</property>
      <property name="code" type="string">dre.iot_go_online == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::cmd_go_online#12</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">22</property>
      <property name="name" type="string">iot_pub_tim_expired</property>
      <property name="description" type="string">The publish timer has expired.</property>
      <property name="code" type="string">dre.iot_publish_timer &gt;= CFG_PUBLISH_TIME</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_pub_tim_expired#22</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">7</property>
    <property name="name" type="string">Action functions</property>
    <object type="udActionItem">
      <property name="id" type="long">8</property>
      <property name="name" type="string">iot_connect</property>
      <property name="description" type="string">Connect to IoT</property>
      <property name="code" type="string">dre.iot_disconnect = false;

dre.iot_connect = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_connect#8</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">11</property>
      <property name="name" type="string">iot_disconnect</property>
      <property name="description" type="string">Disconnect the IoT</property>
      <property name="code" type="string">dre.iot_connect = false;

dre.iot_disconnect = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_disconnect#11</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">18</property>
      <property name="name" type="string">iot_init</property>
      <property name="description" type="string">Initialize the IoT system</property>
      <property name="code" type="string">dre.iot_go_online = true;

dre.iot_go_offline = false;

dre.iot_publish = false;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_init#18</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">19</property>
      <property name="name" type="string">iot_cmd_clear</property>
      <property name="description" type="string">Clears the IoT commands.</property>
      <property name="code" type="string">dre.iot_go_online = false;

dre.iot_go_offline = false;

dre.iot_publish = false;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_cmd_clear#19</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">20</property>
      <property name="name" type="string">iot_publish</property>
      <property name="description" type="string">Publishes IoT information</property>
      <property name="code" type="string">dre.iot_publish = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_publish#20</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">21</property>
      <property name="name" type="string">iot_pub_timer_rst</property>
      <property name="description" type="string">Resets the IoT publish timer</property>
      <property name="code" type="string">dre.iot_publish_timer = 0;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_pub_timer_rst#21</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">23</property>
      <property name="name" type="string">iot_pub_tim_incr</property>
      <property name="description" type="string">Increments the IoT publish timer.</property>
      <property name="code" type="string">dre.iot_publish_timer++;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_pub_tim_incr#23</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">24</property>
      <property name="name" type="string">iot_dont_publish</property>
      <property name="description" type="string">The system must not publish data to IoT.</property>
      <property name="code" type="string">dre.iot_publish = false;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::iot_dont_publish#24</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udPackageItem">
    <property name="id" type="long">16</property>
    <property name="name" type="string">Func</property>
    <object type="udSStateChartDiagramItem">
      <property name="id" type="long">17</property>
      <property name="name" type="string">FuncMngr</property>
      <property name="description" type="string">Diagram's description...</property>
      <property name="diagram_type" type="string">Simple State Chart</property>
      <property name="generate_code" type="bool">1</property>
      <property name="output_file" type="string">&lt;default&gt;</property>
      <property name="active_generator" type="string">udSStateChartGenerator</property>
      <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
      <property name="input_action" type="string">&lt;none&gt;</property>
      <property name="non_blocking" type="bool">1</property>
      <property name="inline" type="bool">0</property>
      <diagram>
        <object type="umlInitialItem">
          <property name="id" type="long">1</property>
          <property name="relative_position" type="realpoint">60.000000,40.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udInitialElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Initial</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">20.000000,20.000000</property>
          <property name="fill" type="brush">0,0,0,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">2</property>
              <property name="relative_position" type="realpoint">0.000000,25.000000</property>
              <property name="size" type="realpoint">36.000000,18.000000</property>
              <property name="text" type="string">Initial</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">3</property>
          <property name="relative_position" type="realpoint">210.000000,80.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Init</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">4</property>
              <property name="relative_position" type="realpoint">40.000000,5.000000</property>
              <property name="size" type="realpoint">21.000000,18.000000</property>
              <property name="text" type="string">Init</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">5</property>
          <property name="relative_position" type="realpoint">530.000000,90.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Working</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">6</property>
              <property name="relative_position" type="realpoint">21.000000,5.000000</property>
              <property name="size" type="realpoint">58.000000,18.000000</property>
              <property name="text" type="string">Working</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">7</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">10</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_pub_tim_expired</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_pub_tim_expired#22</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_publish</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_publish#20</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_pub_timer_rst</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_pub_timer_rst#21</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">5</property>
          <property name="target" type="long">5</property>
          <property name="dock_point" type="long">21474836480</property>
          <property name="control_points" type="listrealpoint">
            <item>710.000000,170.000000</item>
            <item>740.000000,120.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">8</property>
              <property name="relative_position" type="realpoint">-66.000000,-37.000000</property>
              <property name="size" type="realpoint">522.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 10 : iot_pub_tim_expired() / [iot_publish(), iot_pub_timer_rst()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">9</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_connected#4</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_cmd_clear</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_cmd_clear#19</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_publish</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_publish#20</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_pub_timer_rst</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_pub_timer_rst#21</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">3</property>
          <property name="target" type="long">5</property>
          <property name="dock_point" type="long">12884901888</property>
          <property name="control_points" type="listrealpoint">
            <item>400.000000,60.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">10</property>
              <property name="relative_position" type="realpoint">-147.000000,3.000000</property>
              <property name="size" type="realpoint">564.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_connected() / [iot_cmd_clear(), iot_publish(), iot_pub_timer_rst()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">11</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_pub_tim_incr</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_pub_tim_incr#23</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_dont_publish</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_dont_publish#24</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">5</property>
          <property name="target" type="long">5</property>
          <property name="dock_point" type="long">21474836480</property>
          <property name="control_points" type="listrealpoint">
            <item>490.000000,170.000000</item>
            <item>440.000000,160.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">12</property>
              <property name="relative_position" type="realpoint">-144.000000,-27.000000</property>
              <property name="size" type="realpoint">359.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt;  / [iot_pub_tim_incr(), iot_dont_publish()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">13</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_not_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_not_connected#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_init</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_init#18</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_dont_publish</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_dont_publish#24</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">5</property>
          <property name="target" type="long">3</property>
          <property name="dock_point" type="long">21474836480</property>
          <property name="control_points" type="listrealpoint">
            <item>630.000000,220.000000</item>
            <item>450.000000,240.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">14</property>
              <property name="relative_position" type="realpoint">-261.000000,3.000000</property>
              <property name="size" type="realpoint">433.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_not_connected() / [iot_init(), iot_dont_publish()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">15</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_not_connected</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_not_connected#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_dont_publish</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_dont_publish#24</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">3</property>
          <property name="target" type="long">3</property>
          <property name="dock_point" type="long">12884901888</property>
          <property name="control_points" type="listrealpoint">
            <item>200.000000,160.000000</item>
            <item>170.000000,140.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">16</property>
              <property name="relative_position" type="realpoint">-159.000000,-17.000000</property>
              <property name="size" type="realpoint">364.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; iot_not_connected() / [iot_dont_publish()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">17</property>
          <property name="relative_position" type="realpoint">830.000000,330.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">iot_init</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::iot_init#18</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">1</property>
          <property name="target" type="long">3</property>
          <property name="dock_point" type="long">4294967296</property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">18</property>
              <property name="relative_position" type="realpoint">-46.000000,-7.000000</property>
              <property name="size" type="realpoint">148.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt;  / [iot_init()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
      </diagram>
    </object>
  </object>
</project>
