<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
    <project_properties>
        <object type="udRootItem">
            <property name="id" type="long">1</property>
            <property name="name" type="string">Project items</property>
            <settings>
                <object type="udGeneratorCategory">
                    <property name="id" type="long">1</property>
                    <property name="Output directory" type="dirname">.</property>
                    <property name="Base file name" type="string">mainFSM</property>
                    <property name="Code items file name" type="string">mainFSM_CI</property>
                    <property name="Generate code descriptions" type="bool">1</property>
                    <property name="Synchronize before generation" type="bool">0</property>
                </object>
                <object type="udHiddenProjectCategory">
                    <property name="id" type="long">2</property>
                    <property name="active_language" type="string">udCPPLanguage</property>
                    <property name="project_version" type="long">2</property>
                </object>
                <object type="udStateChartCategory">
                    <property name="id" type="long">3</property>
                    <property name="Invert conditions" type="bool">1</property>
                    <property name="Merge parallel transitions" type="bool">1</property>
                    <property name="Merge direct branches" type="bool">1</property>
                    <property name="Omit unused labels" type="bool">1</property>
                </object>
            </settings>
        </object>
    </project_properties>
    <object type="udPackageItem">
        <property name="id" type="long">2</property>
        <property name="name" type="string">mainFSM</property>
        <object type="udHStateChartDiagramItem">
            <property name="id" type="long">3</property>
            <property name="name" type="string">Sample</property>
            <property name="description" type="string">Sample FSM</property>
            <property name="diagram_type" type="string">State Chart</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="active_generator" type="string">udHStateChartGenerator</property>
            <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
            <property name="input_action" type="string">&lt;none&gt;</property>
            <property name="non_blocking" type="bool">1</property>
            <property name="inline" type="bool">0</property>
            <diagram>
                <object type="umlInitialItem">
                    <property name="id" type="long">1</property>
                    <property name="relative_position" type="realpoint">90.000000,40.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInitialElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Initial</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="fill" type="brush">0,0,0,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">2</property>
                            <property name="relative_position" type="realpoint">0.000000,25.000000</property>
                            <property name="size" type="realpoint">29.000000,15.000000</property>
                            <property name="text" type="string">Initial</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlSimpleStateItem">
                    <property name="id" type="long">3</property>
                    <property name="relative_position" type="realpoint">140.000000,100.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Always</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">4</property>
                            <property name="relative_position" type="realpoint">31.000000,5.000000</property>
                            <property name="size" type="realpoint">38.000000,15.000000</property>
                            <property name="text" type="string">Always</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">5</property>
                    <property name="relative_position" type="realpoint">590.000000,270.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">1</property>
                    <property name="target" type="long">3</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">6</property>
                            <property name="relative_position" type="realpoint">-36.000000,-7.000000</property>
                            <property name="size" type="realpoint">49.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">7</property>
                    <property name="relative_position" type="realpoint">590.000000,270.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">genLedStatus</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::genLedStatus#4</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">3</property>
                    <property name="target" type="long">3</property>
                    <property name="control_points" type="listrealpoint">
                        <item>290.000000,190.000000</item>
                        <item>320.000000,150.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">8</property>
                            <property name="relative_position" type="realpoint">-63.000000,-27.000000</property>
                            <property name="size" type="realpoint">134.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [genLedStatus()] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
            </diagram>
        </object>
        <object type="udHStateChartDiagramItem">
            <property name="id" type="long">7</property>
            <property name="name" type="string">Blink</property>
            <property name="description" type="string">Diagram's description...</property>
            <property name="diagram_type" type="string">State Chart</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="active_generator" type="string">udHStateChartGenerator</property>
            <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
            <property name="input_action" type="string">&lt;none&gt;</property>
            <property name="non_blocking" type="bool">1</property>
            <property name="inline" type="bool">0</property>
            <diagram>
                <object type="umlTransitionItem">
                    <property name="id" type="long">5</property>
                    <property name="relative_position" type="realpoint">510.000000,300.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">ledOff</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::ledOff#12</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">rstBlinkTimer</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::rstBlinkTimer#11</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">11</property>
                    <property name="target" type="long">7</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">6</property>
                            <property name="relative_position" type="realpoint">-98.000000,-17.000000</property>
                            <property name="size" type="realpoint">176.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [ledOff(), rstBlinkTimer()] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlSimpleStateItem">
                    <property name="id" type="long">7</property>
                    <property name="relative_position" type="realpoint">140.000000,170.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Off</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">8</property>
                            <property name="relative_position" type="realpoint">42.000000,5.000000</property>
                            <property name="size" type="realpoint">16.000000,15.000000</property>
                            <property name="text" type="string">Off</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlSimpleStateItem">
                    <property name="id" type="long">9</property>
                    <property name="relative_position" type="realpoint">340.000000,290.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udSimpleStateElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">On</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">10</property>
                            <property name="relative_position" type="realpoint">42.000000,5.000000</property>
                            <property name="size" type="realpoint">16.000000,15.000000</property>
                            <property name="text" type="string">On</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlInitialItem">
                    <property name="id" type="long">11</property>
                    <property name="relative_position" type="realpoint">70.000000,80.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInitialElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Initial</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="fill" type="brush">0,0,0,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">12</property>
                            <property name="relative_position" type="realpoint">-20.000000,-35.000000</property>
                            <property name="size" type="realpoint">29.000000,15.000000</property>
                            <property name="text" type="string">Initial</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">1</property>
                    <property name="relative_position" type="realpoint">510.000000,300.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                            <property name="priority" type="long">10</property>
                            <object type="udConditionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">blinkTimerExpired</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::blinkTimerExpired#8</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">ledOn</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::ledOn#10</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">rstBlinkTimer</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::rstBlinkTimer#11</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">7</property>
                    <property name="target" type="long">9</property>
                    <property name="control_points" type="listrealpoint">
                        <item>330.000000,120.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">2</property>
                            <property name="relative_position" type="realpoint">-152.000000,13.000000</property>
                            <property name="size" type="realpoint">307.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt; 10 : blinkTimerExpired() / [ledOn(), rstBlinkTimer()] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">3</property>
                    <property name="relative_position" type="realpoint">510.000000,300.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                            <property name="priority" type="long">10</property>
                            <object type="udConditionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">blinkTimerExpired</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::blinkTimerExpired#8</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">ledOff</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::ledOff#12</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">rstBlinkTimer</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::rstBlinkTimer#11</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">9</property>
                    <property name="target" type="long">7</property>
                    <property name="control_points" type="listrealpoint">
                        <item>210.000000,260.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">4</property>
                            <property name="relative_position" type="realpoint">-141.000000,-7.000000</property>
                            <property name="size" type="realpoint">306.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt; 10 : blinkTimerExpired() / [ledOff(), rstBlinkTimer()] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">13</property>
                    <property name="relative_position" type="realpoint">510.000000,300.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">incrBlinkTimer</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::incrBlinkTimer#13</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">7</property>
                    <property name="target" type="long">7</property>
                    <property name="control_points" type="listrealpoint">
                        <item>280.000000,220.000000</item>
                        <item>270.000000,180.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">14</property>
                            <property name="relative_position" type="realpoint">-68.000000,-7.000000</property>
                            <property name="size" type="realpoint">136.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [incrBlinkTimer()] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlTransitionItem">
                    <property name="id" type="long">15</property>
                    <property name="relative_position" type="realpoint">510.000000,300.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                            <object type="udActionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">incrBlinkTimer</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">&lt;global&gt;::incrBlinkTimer#13</property>
                                <property name="scope" type="string">&lt;global&gt;</property>
                            </object>
                        </object>
                    </property>
                    <property name="source" type="long">9</property>
                    <property name="target" type="long">9</property>
                    <property name="control_points" type="listrealpoint">
                        <item>430.000000,380.000000</item>
                        <item>490.000000,330.000000</item>
                    </property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">16</property>
                            <property name="relative_position" type="realpoint">-68.000000,-7.000000</property>
                            <property name="size" type="realpoint">136.000000,15.000000</property>
                            <property name="text" type="string">&lt;&lt;  / [incrBlinkTimer()] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
            </diagram>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">5</property>
        <property name="name" type="string">Action functions</property>
        <object type="udActionItem">
            <property name="id" type="long">4</property>
            <property name="name" type="string">genLedStatus</property>
            <property name="description" type="string">Generates the value of the ledStatus variable from the BATMode variable</property>
            <property name="code" type="string">dre.ledStatus = (dre.BATMode != BAT_NORMAL_IDX);</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="signature" type="string">&lt;global&gt;::genLedStatus#4</property>
            <property name="inline" type="bool">1</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">10</property>
            <property name="name" type="string">ledOn</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">dre.blink.led = true;</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="signature" type="string">&lt;global&gt;::ledOn#10</property>
            <property name="inline" type="bool">1</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">11</property>
            <property name="name" type="string">rstBlinkTimer</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">dre.blink.timer = 0;</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="signature" type="string">&lt;global&gt;::rstBlinkTimer#11</property>
            <property name="inline" type="bool">1</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">12</property>
            <property name="name" type="string">ledOff</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">dre.blink.led = false;</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="signature" type="string">&lt;global&gt;::ledOff#12</property>
            <property name="inline" type="bool">1</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
        <object type="udActionItem">
            <property name="id" type="long">13</property>
            <property name="name" type="string">incrBlinkTimer</property>
            <property name="description" type="string">Action's description...</property>
            <property name="code" type="string">dre.blink.timer++;</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="signature" type="string">&lt;global&gt;::incrBlinkTimer#13</property>
            <property name="inline" type="bool">1</property>
            <property name="retval_data_type" type="int">10</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">9</property>
        <property name="name" type="string">Condition functions</property>
        <object type="udConditionItem">
            <property name="id" type="long">8</property>
            <property name="name" type="string">blinkTimerExpired</property>
            <property name="description" type="string">Condition's description...</property>
            <property name="code" type="string">dre.blink.timer &gt;= CTE_BLINK_PERIOD</property>
            <property name="scope" type="string">&lt;global&gt;</property>
            <property name="signature" type="string">&lt;global&gt;::blinkTimerExpired#8</property>
            <property name="inline" type="bool">1</property>
            <property name="retval_data_type" type="int">1</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
    </object>
</project>
