<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
  <project_properties>
    <object type="udRootItem">
      <property name="id" type="long">1</property>
      <property name="name" type="string">Project items</property>
      <settings>
        <object type="udGeneratorCategory">
          <property name="id" type="long">1</property>
          <property name="Output directory" type="dirname">.</property>
          <property name="Base file name" type="string">MechRespirator</property>
          <property name="Code items file name" type="string">MechRespirator_CI</property>
          <property name="Generate code descriptions" type="bool">1</property>
          <property name="Synchronize before generation" type="bool">0</property>
        </object>
        <object type="udHiddenProjectCategory">
          <property name="id" type="long">2</property>
          <property name="active_language" type="string">udCPPLanguage</property>
          <property name="project_version" type="long">2</property>
        </object>
        <object type="udStateChartCategory">
          <property name="id" type="long">4</property>
          <property name="Invert conditions" type="bool">1</property>
          <property name="Merge parallel transitions" type="bool">1</property>
          <property name="Merge direct branches" type="bool">1</property>
          <property name="Omit unused labels" type="bool">1</property>
        </object>
        <object type="udTestSettingsCategory">
          <property name="id" type="long">5</property>
        </object>
      </settings>
    </object>
  </project_properties>
  <object type="udPackageItem">
    <property name="id" type="long">2</property>
    <property name="name" type="string">fsm</property>
    <object type="udSStateChartDiagramItem">
      <property name="id" type="long">3</property>
      <property name="name" type="string">MechVentilation</property>
      <property name="description" type="string">MechVentilation FSM</property>
      <property name="diagram_type" type="string">Simple State Chart</property>
      <property name="generate_code" type="bool">1</property>
      <property name="output_file" type="string">&lt;default&gt;</property>
      <property name="active_generator" type="string">udSStateChartGenerator</property>
      <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
      <property name="input_action" type="string">&lt;none&gt;</property>
      <property name="non_blocking" type="bool">1</property>
      <property name="inline" type="bool">0</property>
      <diagram>
        <object type="umlTransitionItem">
          <property name="id" type="long">1</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">20</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">timExpNoMotCompl</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::timExpNoMotCompl#22</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">forceMotStop</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::forceMotStop#23</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">rstTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::rstTim#19</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">clrPatTrigFlag</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::clrPatTrigFlag#24</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">15</property>
          <property name="target" type="long">9</property>
          <property name="dock_point" type="long">64424509440</property>
          <property name="control_points" type="listrealpoint">
            <item>890.000000,680.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">2</property>
              <property name="relative_position" type="realpoint">-480.000000,-19.000000</property>
              <property name="size" type="realpoint">579.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 20 : timExpNoMotCompl() / [forceMotStop(), rstTim(), clrPatTrigFlag()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">3</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">30</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">timExp</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::timExp#25</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">rstTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::rstTim#19</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">clrPatTrigFlag</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::clrPatTrigFlag#24</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">15</property>
          <property name="target" type="long">9</property>
          <property name="dock_point" type="long">64424509440</property>
          <property name="control_points" type="listrealpoint">
            <item>780.000000,610.000000</item>
            <item>670.000000,630.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">4</property>
              <property name="relative_position" type="realpoint">-262.000000,1.000000</property>
              <property name="size" type="realpoint">364.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 30 : timExp() / [rstTim(), clrPatTrigFlag()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">5</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">10</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">motComplPatient</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::motComplPatient#20</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">setPatTrigFlag</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::setPatTrigFlag#21</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">15</property>
          <property name="target" type="long">9</property>
          <property name="dock_point" type="long">64424509440</property>
          <property name="control_points" type="listrealpoint">
            <item>565.000000,590.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">6</property>
              <property name="relative_position" type="realpoint">-180.000000,-29.000000</property>
              <property name="size" type="realpoint">375.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 10 : motComplPatient() / [setPatTrigFlag()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">7</property>
          <property name="relative_position" type="realpoint">510.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">10</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">timExpNoMotCompl</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::timExpNoMotCompl#22</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">forceMotStop</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::forceMotStop#23</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">rstTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::rstTim#19</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">15</property>
          <property name="dock_point" type="long">38654705664</property>
          <property name="control_points" type="listrealpoint">
            <item>310.000000,530.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">8</property>
              <property name="relative_position" type="realpoint">-143.000000,-29.000000</property>
              <property name="size" type="realpoint">462.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 10 : timExpNoMotCompl() / [forceMotStop(), rstTim()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">9</property>
          <property name="relative_position" type="realpoint">309.000000,590.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Insufflation</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">102.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">10</property>
              <property name="relative_position" type="realpoint">12.000000,5.000000</property>
              <property name="size" type="realpoint">79.000000,18.000000</property>
              <property name="text" type="string">Insufflation</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">11</property>
          <property name="relative_position" type="realpoint">510.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">setStepperInAction</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::setStepperInAction#28</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">incrTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::incrTim#27</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">9</property>
          <property name="dock_point" type="long">38654705664</property>
          <property name="control_points" type="listrealpoint">
            <item>290.000000,680.000000</item>
            <item>380.000000,700.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">12</property>
              <property name="relative_position" type="realpoint">-189.000000,1.000000</property>
              <property name="size" type="realpoint">314.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt;  / [setStepperInAction(), incrTim()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">13</property>
          <property name="relative_position" type="realpoint">510.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">20</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">timExp</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::timExp#25</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">rstTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::rstTim#19</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">9</property>
          <property name="target" type="long">15</property>
          <property name="dock_point" type="long">38654705664</property>
          <property name="control_points" type="listrealpoint">
            <item>150.000000,590.000000</item>
            <item>110.000000,460.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">14</property>
              <property name="relative_position" type="realpoint">-123.000000,-9.000000</property>
              <property name="size" type="realpoint">247.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 20 : timExp() / [rstTim()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">15</property>
          <property name="relative_position" type="realpoint">730.000000,470.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Exsufflation</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">139.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">16</property>
              <property name="relative_position" type="realpoint">26.000000,5.000000</property>
              <property name="size" type="realpoint">86.000000,18.000000</property>
              <property name="text" type="string">Exsufflation</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">17</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">openSolen</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::openSolen#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">homingEnd</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::homingEnd#17</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">launchExsufflation</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::launchExsufflation#18</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">rstTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::rstTim#19</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">19</property>
          <property name="target" type="long">15</property>
          <property name="dock_point" type="long">81604378624</property>
          <property name="control_points" type="listrealpoint">
            <item>530.000000,430.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">18</property>
              <property name="relative_position" type="realpoint">-282.000000,1.000000</property>
              <property name="size" type="realpoint">494.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; homingEnd() / [openSolen(), launchExsufflation(), rstTim()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">19</property>
          <property name="relative_position" type="realpoint">442.000000,350.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Finish_Homing</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">114.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">20</property>
              <property name="relative_position" type="realpoint">5.000000,5.000000</property>
              <property name="size" type="realpoint">104.000000,18.000000</property>
              <property name="text" type="string">Finish_Homing</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">21</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">1</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">homingError</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::homingError#13</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">stopMV</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::stopMV#14</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">notifHomErr</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::notifHomErr#16</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">19</property>
          <property name="target" type="long">25</property>
          <property name="dock_point" type="long">81604378624</property>
          <property name="control_points" type="listrealpoint">
            <item>340.000000,380.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">22</property>
              <property name="relative_position" type="realpoint">-309.000000,-19.000000</property>
              <property name="size" type="realpoint">393.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 1 : homingError() / [stopMV(), notifHomErr()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">23</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">setStepperExAction</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::setStepperExAction#26</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">incrTim</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::incrTim#27</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">15</property>
          <property name="target" type="long">15</property>
          <property name="dock_point" type="long">64424509440</property>
          <property name="control_points" type="listrealpoint">
            <item>810.000000,390.000000</item>
            <item>860.000000,410.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">24</property>
              <property name="relative_position" type="realpoint">-93.000000,11.000000</property>
              <property name="size" type="realpoint">321.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt;  / [setStepperExAction(), incrTim()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">25</property>
          <property name="relative_position" type="realpoint">218.000000,300.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Stop</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">102.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">26</property>
              <property name="relative_position" type="realpoint">34.000000,5.000000</property>
              <property name="size" type="realpoint">34.000000,18.000000</property>
              <property name="text" type="string">Stop</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">27</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">endstopAct</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::endstopAct#11</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">goHome</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::goHome#12</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">29</property>
          <property name="target" type="long">19</property>
          <property name="target_offset" type="realpoint">0.684211,0.600000</property>
          <property name="dock_point" type="long">124554051584</property>
          <property name="control_points" type="listrealpoint">
            <item>670.000000,390.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">28</property>
              <property name="relative_position" type="realpoint">-92.000000,-19.000000</property>
              <property name="size" type="realpoint">258.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; endstopAct() / [goHome()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">29</property>
          <property name="relative_position" type="realpoint">618.000000,310.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Init_Homing</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">102.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">30</property>
              <property name="relative_position" type="realpoint">9.000000,5.000000</property>
              <property name="size" type="realpoint">85.000000,18.000000</property>
              <property name="text" type="string">Init_Homing</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">31</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <property name="priority" type="long">1</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">sensorError</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::sensorError#10</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">stopMV</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::stopMV#14</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">notifSensErr</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::notifSensErr#15</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">29</property>
          <property name="target" type="long">25</property>
          <property name="dock_point" type="long">124554051584</property>
          <property name="control_points" type="listrealpoint">
            <item>470.000000,280.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">32</property>
              <property name="relative_position" type="realpoint">-264.000000,-9.000000</property>
              <property name="size" type="realpoint">389.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; 1 : sensorError() / [stopMV(), notifSensErr()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">33</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udConditionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">mvEnabled</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::mvEnabled#6</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">setRunning</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::setRunning#8</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">openSolen</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::openSolen#9</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">35</property>
          <property name="target" type="long">29</property>
          <property name="dock_point" type="long">150323855360</property>
          <property name="control_points" type="listrealpoint">
            <item>560.000000,230.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">34</property>
              <property name="relative_position" type="realpoint">-215.000000,1.000000</property>
              <property name="size" type="realpoint">371.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt; mvEnabled() / [setRunning(), openSolen()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
        <object type="umlSimpleStateItem">
          <property name="id" type="long">35</property>
          <property name="relative_position" type="realpoint">348.000000,160.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udSimpleStateElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Disabled</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">102.000000,50.000000</property>
          <property name="fill" type="brush">254,253,211,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">36</property>
              <property name="relative_position" type="realpoint">21.000000,5.000000</property>
              <property name="size" type="realpoint">61.000000,18.000000</property>
              <property name="text" type="string">Disabled</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlInitialItem">
          <property name="id" type="long">37</property>
          <property name="relative_position" type="realpoint">249.000000,170.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udInitialElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">InitMV</property>
              <property name="description" type="string">Diagram element's description...</property>
            </object>
          </property>
          <property name="size" type="realpoint">20.000000,20.000000</property>
          <property name="fill" type="brush">0,0,0,255 100</property>
          <property name="title" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">38</property>
              <property name="relative_position" type="realpoint">-10.000000,-25.000000</property>
              <property name="size" type="realpoint">44.000000,18.000000</property>
              <property name="text" type="string">InitMV</property>
              <property name="label_type" type="int">1</property>
            </object>
          </property>
        </object>
        <object type="umlTransitionItem">
          <property name="id" type="long">39</property>
          <property name="relative_position" type="realpoint">510.000000,360.000000</property>
          <property name="halign" type="long">-12884901888</property>
          <property name="user_data" type="serializabledynamic">
            <object type="udTransElementItem">
              <property name="id" type="long">0</property>
              <property name="name" type="string">Transition connection</property>
              <property name="description" type="string">Transition's description...</property>
              <object type="udActionLinkItem">
                <property name="id" type="long">-1</property>
                <property name="name" type="string">InitMVvars</property>
                <property name="description" type="string">Link description...</property>
                <property name="original_code" type="string">&lt;global&gt;::InitMVvars#4</property>
                <property name="scope" type="string">&lt;global&gt;</property>
              </object>
            </object>
          </property>
          <property name="source" type="long">37</property>
          <property name="target" type="long">35</property>
          <property name="dock_point" type="long">158913789952</property>
          <property name="control_points" type="listrealpoint">
            <item>339.000000,120.000000</item>
          </property>
          <property name="label" type="serializabledynamicnocreate">
            <object type="uddLabelElement">
              <property name="id" type="long">40</property>
              <property name="relative_position" type="realpoint">-73.000000,1.000000</property>
              <property name="size" type="realpoint">176.000000,18.000000</property>
              <property name="text" type="string">&lt;&lt;  / [InitMVvars()] &gt;&gt;</property>
              <property name="label_type" type="int">3</property>
            </object>
          </property>
        </object>
      </diagram>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">5</property>
    <property name="name" type="string">Action functions</property>
    <object type="udActionItem">
      <property name="id" type="long">4</property>
      <property name="name" type="string">InitMVvars</property>
      <property name="description" type="string">Init MechVentilation</property>
      <property name="code" type="string">    /* Init MechVentilator local vars */
    dre.mv.currentWaitTriggerTime = 0;
    dre.mv.currentStopInsufflationTime = 0;
    dre.mv.currentFlow = 0;
    /* Init MechVentilator FSM vars */
    dre.mv.running = false;
    dre.mv.enable = false;
    dre.mv.running = false;
    dre.mv.startWasTriggeredByPatient = false;
    dre.mv.currentPressure = 0.0;
    dre.mv.currentFlow = 0.0;
    dre.mv.currentVolume = 0.0;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::InitMVvars#4</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">8</property>
      <property name="name" type="string">setRunning</property>
      <property name="description" type="string">Set the running flag of the MechVentilation</property>
      <property name="code" type="string">dre.mv.running = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setRunning#8</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">9</property>
      <property name="name" type="string">openSolen</property>
      <property name="description" type="string">Opens the solenoid</property>
      <property name="code" type="string">dre.misc.solenoid = SOLENOID_OPEN;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::openSolen#9</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">12</property>
      <property name="name" type="string">goHome</property>
      <property name="description" type="string">Action's description...</property>
      <property name="code" type="string">dre.mv.stp.homingError = false;
dre.mv.stp.homingDone = false;
dre.mv.stp.homingReq = true;
</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::goHome#12</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">14</property>
      <property name="name" type="string">stopMV</property>
      <property name="description" type="string">Stops the MechVentilation</property>
      <property name="code" type="string">dre.mv.enable = false;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::stopMV#14</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">15</property>
      <property name="name" type="string">notifSensErr</property>
      <property name="description" type="string">Notify sensor error code</property>
      <property name="code" type="string">dre.fail.sensor = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::notifSensErr#15</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">16</property>
      <property name="name" type="string">notifHomErr</property>
      <property name="description" type="string">Notifies homing error</property>
      <property name="code" type="string">dre.fail.homing = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::notifHomErr#16</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">18</property>
      <property name="name" type="string">launchExsufflation</property>
      <property name="description" type="string">launches the exsufflation</property>
      <property name="code" type="string">dre.mv.totalCyclesInThisState = dre.mv.timeoutEsp / MV_TIME_BASE;
dre.mv.sensors-&gt;saveVolume();
/* Stepper control*/
dre.mv.stp.stepper-&gt;setSpeedInStepsPerSecond(dre.mv.stp.speed);
dre.mv.stp.stepper-&gt;setAccelerationInStepsPerSecondPerSecond(
    STEPPER_ACC_EXSUFFLATION);
dre.mv.stp.stepper-&gt;setTargetPositionInSteps(
    STEPPER_DIR * (STEPPER_LOWEST_POSITION));
</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::launchExsufflation#18</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">19</property>
      <property name="name" type="string">rstTim</property>
      <property name="description" type="string">Reset timer</property>
      <property name="code" type="string">dre.mv.currentTime=0;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::rstTim#19</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">21</property>
      <property name="name" type="string">setPatTrigFlag</property>
      <property name="description" type="string">Sets the flag to patient triggered</property>
      <property name="code" type="string">dre.mv.startWasTriggeredByPatient = true;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setPatTrigFlag#21</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">23</property>
      <property name="name" type="string">forceMotStop</property>
      <property name="description" type="string">force motor to stop in current position</property>
      <property name="code" type="string">dre.mv.stp.stepper-&gt;setTargetPositionInSteps(
  dre.mv.stp.stepper-&gt;getCurrentPositionInSteps());</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::forceMotStop#23</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">24</property>
      <property name="name" type="string">clrPatTrigFlag</property>
      <property name="description" type="string">Clears the flag of patient triggered</property>
      <property name="code" type="string">dre.mv.startWasTriggeredByPatient = false;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::clrPatTrigFlag#24</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">26</property>
      <property name="name" type="string">setStepperExAction</property>
      <property name="description" type="string">Action's description...</property>
      <property name="code" type="string">dre.mv.currentPressure = dre.mv.pressures.pressure1;
dre.mv.pid-&gt;run();

dre.mv.stp.stepper-&gt;setSpeedInStepsPerSecond(abs(dre.mv.stp.speed));
if (dre.mv.stp.speed &gt;= 0)
{
    dre.mv.stp.stepper-&gt;setTargetPositionInSteps(STEPPER_HIGHEST_POSITION);
}
else
{
    dre.mv.stp.stepper-&gt;setTargetPositionInSteps(STEPPER_LOWEST_POSITION);
}</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setStepperExAction#26</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">27</property>
      <property name="name" type="string">incrTim</property>
      <property name="description" type="string">Increments the timer</property>
      <property name="code" type="string">dre.mv.currentTime++;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::incrTim#27</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">28</property>
      <property name="name" type="string">setStepperInAction</property>
      <property name="description" type="string">Action's description...</property>
      <property name="code" type="string">dre.mv.currentPressure = dre.mv.pressures.pressure1;
dre.mv.pid-&gt;run();

// TODO: if dre.mv.currentPressure &gt; _pip + 5, trigger alarm
dre.mv.stp.stepper-&gt;setSpeedInStepsPerSecond(abs(dre.mv.stp.speed));
if (dre.mv.stp.speed &gt;= 0)
{
    dre.mv.stp.stepper-&gt;setTargetPositionInSteps(STEPPER_HIGHEST_POSITION);
}
else
{
    dre.mv.stp.stepper-&gt;setTargetPositionInSteps(STEPPER_LOWEST_POSITION);
}</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setStepperInAction#28</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">7</property>
    <property name="name" type="string">Condition functions</property>
    <object type="udConditionItem">
      <property name="id" type="long">6</property>
      <property name="name" type="string">mvEnabled</property>
      <property name="description" type="string">MechVentilation is enabled.</property>
      <property name="code" type="string">dre.mv.enable == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::mvEnabled#6</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">10</property>
      <property name="name" type="string">sensorError</property>
      <property name="description" type="string">Condition's description...</property>
      <property name="code" type="string">dre.mv.sensor_error_detected == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::sensorError#10</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">11</property>
      <property name="name" type="string">endstopAct</property>
      <property name="description" type="string">Endstop is activated</property>
      <property name="code" type="string">dre.misc.endstop == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::endstopAct#11</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">13</property>
      <property name="name" type="string">homingError</property>
      <property name="description" type="string">Error in homing</property>
      <property name="code" type="string">dre.mv.stp.homingError == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::homingError#13</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">17</property>
      <property name="name" type="string">homingEnd</property>
      <property name="description" type="string">Homing operation finishes</property>
      <property name="code" type="string">dre.mv.stp.homingDone == true</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::homingEnd#17</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">20</property>
      <property name="name" type="string">motComplPatient</property>
      <property name="description" type="string">The stepper motion has been completed, and the trigger was set by the patient</property>
      <property name="code" type="string">dre.mv.stp.stepper-&gt;motionComplete() &amp;&amp; 
  (dre.mv.currentFlow &lt; dre.mv.triggerThreshold &amp;&amp; dre.mv.hasTrigger)</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::motComplPatient#20</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">22</property>
      <property name="name" type="string">timExpNoMotCompl</property>
      <property name="description" type="string">The timer has expired and the motion is not completed</property>
      <property name="code" type="string">(dre.mv.currentTime &gt; dre.mv.totalCyclesInThisState) 
  &amp;&amp;  (!dre.mv.stp.stepper-&gt;motionComplete())</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::timExpNoMotCompl#22</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">25</property>
      <property name="name" type="string">timExp</property>
      <property name="description" type="string">Timer expired</property>
      <property name="code" type="string">(dre.mv.currentTime &gt; dre.mv.totalCyclesInThisState)</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::timExp#25</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
</project>
